<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Atelier Tailored Coat</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      <header>
        <nav class="back nameinfo">Back to <a class="woman" href="#">Woman</a></nav><!--думаю найдоцільніше тут буде застосувати тег nav, тому що він повинен повертати на попередню сторінку. -->       
      </header>
      <article>
            <p class="coat size">The Atelier Tailored Coat</p> <!--використовую h2 щоб відповідав розмір шрифту в 24px у h1 розмір 36px але якщо необхідно можна зробити це через CSS-->
            <div class="price">$499</div>
        <section>
            <p class="nameinfo zero">Availability : <span class="info">In stock</span></p>
            <p class="nameinfo coat">Product Code :<span class="info"> #4657</span></p>
            <p class="nameinfo coat">Tags :<span class="info"> Fashion, Hood, Classic</span></p> <!--не зовсім впевнений чи правильно підібрав тег span в цьому випадку -->
         </section>
        <section>
          <p class="description sml">Sleek, polished, and boasting an impeccably modern fit, this blue, 2-but-ton Lazio suit features a notch <span class="zero"><strong>lapel</strong></span>, flap pockets, and accompanying flat
front trousers—all in pure wool by Vitale Barberis Canonico.<!--не переносив текст на новий рядок, але якщо необхідно можна використати тег <br> -->
            <ul class="description sml">
              <li>Dark blue suit for a tone-on-tone look</li>
              <li>Regular fit</li>
              <li>100% Cotton</li>
              <li>Free shipping with 4 days delivery</li>
            </ul>
          </p>
        </section>
        <section>
	        <form>
	          <label class="coat nameinfo"><strong>Color</strong></label>
	          <select>
	            <option class="select" selected>Select colors</option> <!--про це дізнався лише на 6 уроці після Настіного запитання -->
	            <option>Black</option>
	            <option>White</option>
	          </select>
	          <label class="coat nameinfo"><strong>Size</strong></label>
	          <select>
	            <option class="select" selected>Select size</option>
	            <option>S</option>
	            <option>M</option>
	            <option>L</option>
	          </select>
	          <label class="coat nameinfo"><strong>QTY</strong></label>
	          <select multiple size="1">
	            <option class="select" selected>1</option>
	            <option>2</option>
	            <option>3</option>
	          </select>
  	         <section>
    	        <p><a class="clear sml big" href="#">clear selection</a></p>
    	        <button class="cart nameinfo big">add to cart</button>
    	        <button class="wishlist nameinfo coat big">add to wishlist</button> <!-- робота над кнопками виконується вже після 6 уроку в якому ти дуже доступно пояснила як все правильно зробити. наскільки мій вважається оптимізованим, що можна ще покращити?-->
           	 </section>
           </form>
         </section>
      </article>
    </body>
</html>